graph G {
    "17" -- "7";
    "4" -- "3";
    "16" -- "12";
    "13" -- "5";
    "0" -- "2";
    "9" -- "8";
    "10" -- "5";
    "16" -- "5";
    "6" -- "1";
    "5" -- "2";
    "3" -- "1";
    "9" -- "1";
    "24" -- "2";
    "14" -- "2";
    "27" -- "8";
    "26" -- "13";
    "19" -- "7";
    "20" -- "15";
    "29" -- "13";
    "22" -- "7";
    "28" -- "7";
    "29" -- "26";
    "6" -- "3";
    "15" -- "12";
    "21" -- "12";
    "15" -- "14";
    "12" -- "5";
    "18" -- "5";
    "0" -- "1";
    "1" -- "2";
    "4" -- "0";
    "11" -- "10";
    "7" -- "2";
    "5" -- "1";
    "10" -- "2";
    "8" -- "1";
    "25" -- "9";
    "17" -- "1";
    "26" -- "10";
    "28" -- "2";
    "18" -- "16";
    "14" -- "12";
    "23" -- "12";
    "11" -- "5";
    "20" -- "12";
    "3" -- "0";
    "13" -- "10";
    "22" -- "17";
    "7" -- "1";
    "12" -- "2";
    "27" -- "9";
    "24" -- "0";
    "21" -- "2";
    "19" -- "1";
    "25" -- "1";
    "8" -- "7";
    "23" -- "16";
}
