graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
    "4" -- "3";
    "9" -- "4";
    "7" -- "5";
    "2" -- "0";
    "2" -- "2";
    "12" -- "8";
    "8" -- "0";
    "5" -- "2";
    "3" -- "1";
    "11" -- "2";
    "14" -- "0";
    "5" -- "4";
    "6" -- "3";
    "12" -- "3";
    "0" -- "1";
    "4" -- "0";
    "7" -- "2";
    "9" -- "7";
    "13" -- "6";
    "14" -- "12";
    "11" -- "5";
    "13" -- "4";
    "10" -- "8";
    "6" -- "0";
    "3" -- "2";
    "10" -- "1";
    "8" -- "7";
}
