graph G {
    "4" -- "3";
    "12" -- "4";
    "10" -- "3";
    "29" -- "18";
    "2" -- "0";
    "25" -- "23";
    "2" -- "2";
    "6" -- "1";
    "3" -- "1";
    "21" -- "19";
    "7" -- "7";
    "22" -- "10";
    "20" -- "13";
    "14" -- "6";
    "29" -- "13";
    "17" -- "6";
    "23" -- "6";
    "5" -- "4";
    "28" -- "18";
    "9" -- "3";
    "6" -- "3";
    "21" -- "12";
    "18" -- "14";
    "17" -- "4";
    "0" -- "1";
    "10" -- "0";
    "19" -- "11";
    "26" -- "8";
    "16" -- "13";
    "23" -- "10";
    "9" -- "7";
    "13" -- "6";
    "22" -- "2";
    "25" -- "13";
    "27" -- "16";
    "7" -- "4";
    "14" -- "12";
    "11" -- "3";
    "8" -- "3";
    "5" -- "5";
    "16" -- "4";
    "24" -- "20";
    "27" -- "20";
    "3" -- "0";
    "26" -- "14";
    "4" -- "1";
    "13" -- "10";
    "20" -- "5";
    "19" -- "19";
    "28" -- "17";
    "15" -- "0";
    "12" -- "2";
    "15" -- "13";
    "11" -- "7";
    "18" -- "15";
    "8" -- "7";
    "24" -- "24";
}
