graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
    "20" -- "16";
    "27" -- "2";
    "23" -- "7";
    "24" -- "15";
    "26" -- "7";
    "19" -- "12";
    "2" -- "0";
    "18" -- "4";
    "6" -- "1";
    "8" -- "0";
    "5" -- "2";
    "11" -- "2";
    "12" -- "10";
    "14" -- "11";
    "24" -- "0";
    "14" -- "2";
    "11" -- "6";
    "22" -- "16";
    "21" -- "21";
    "29" -- "26";
    "6" -- "3";
    "12" -- "3";
    "25" -- "22";
    "15" -- "14";
    "21" -- "14";
    "0" -- "1";
    "7" -- "0";
    "16" -- "9";
    "2" -- "1";
    "13" -- "9";
    "10" -- "0";
    "20" -- "17";
    "19" -- "0";
    "8" -- "1";
    "27" -- "5";
    "9" -- "7";
    "7" -- "6";
    "25" -- "0";
    "5" -- "3";
    "23" -- "21";
    "4" -- "4";
    "16" -- "4";
    "17" -- "14";
    "3" -- "0";
    "9" -- "0";
    "17" -- "5";
    "4" -- "1";
    "13" -- "10";
    "3" -- "2";
    "26" -- "14";
    "28" -- "28";
    "29" -- "14";
    "22" -- "19";
    "10" -- "1";
    "28" -- "8";
    "15" -- "2";
    "18" -- "15";
}
