graph G {
    "12" -- "16";
    "4" -- "6";
    "7" -- "29";
    "12" -- "22";
    "3" -- "19";
    "12" -- "25";
    "3" -- "22";
    "22" -- "29";
    "17" -- "18";
    "1" -- "3";
    "2" -- "11";
    "2" -- "8";
    "10" -- "22";
    "6" -- "8";
    "7" -- "28";
    "6" -- "26";
    "22" -- "28";
    "4" -- "20";
    "19" -- "23";
    "10" -- "17";
    "2" -- "16";
    "10" -- "20";
    "15" -- "16";
    "6" -- "7";
    "2" -- "22";
    "2" -- "28";
    "15" -- "19";
    "18" -- "21";
    "7" -- "21";
    "7" -- "27";
    "21" -- "26";
    "3" -- "8";
    "4" -- "19";
    "9" -- "12";
    "14" -- "20";
    "2" -- "3";
    "1" -- "7";
    "11" -- "15";
    "9" -- "24";
    "8" -- "28";
    "13" -- "18";
    "2" -- "21";
    "11" -- "27";
}
