graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
    "20" -- "7";
    "7" -- "3";
    "29" -- "18";
    "10" -- "3";
    "16" -- "3";
    "19" -- "12";
    "13" -- "3";
    "0" -- "2";
    "28" -- "3";
    "6" -- "1";
    "8" -- "0";
    "5" -- "2";
    "3" -- "1";
    "9" -- "1";
    "17" -- "11";
    "12" -- "1";
    "14" -- "13";
    "26" -- "0";
    "15" -- "1";
    "29" -- "0";
    "26" -- "2";
    "13" -- "7";
    "27" -- "1";
    "28" -- "7";
    "9" -- "3";
    "6" -- "3";
    "24" -- "12";
    "21" -- "14";
    "0" -- "1";
    "16" -- "9";
    "4" -- "2";
    "1" -- "2";
    "5" -- "1";
    "11" -- "1";
    "23" -- "8";
    "8" -- "1";
    "20" -- "1";
    "22" -- "0";
    "19" -- "2";
    "17" -- "1";
    "23" -- "1";
    "10" -- "6";
    "25" -- "15";
    "21" -- "7";
    "11" -- "5";
    "27" -- "22";
    "22" -- "1";
    "4" -- "1";
    "3" -- "2";
    "7" -- "1";
    "15" -- "11";
    "12" -- "2";
    "18" -- "2";
    "18" -- "0";
    "25" -- "1";
    "24" -- "2";
    "14" -- "7";
}
