graph G {
    "3" -- "7";
    "20" -- "23";
    "6" -- "27";
    "4" -- "15";
    "5" -- "16";
    "9" -- "14";
    "17" -- "21";
    "2" -- "8";
    "0" -- "17";
    "9" -- "26";
    "10" -- "21";
    "13" -- "14";
    "8" -- "27";
    "7" -- "10";
    "6" -- "8";
    "6" -- "14";
    "7" -- "13";
    "18" -- "19";
    "6" -- "26";
    "20" -- "25";
    "3" -- "6";
    "3" -- "12";
    "14" -- "18";
    "4" -- "11";
    "3" -- "24";
    "9" -- "16";
    "14" -- "27";
    "2" -- "7";
    "5" -- "24";
    "8" -- "17";
    "8" -- "20";
    "2" -- "19";
    "6" -- "7";
    "24" -- "25";
    "13" -- "25";
    "26" -- "28";
    "6" -- "22";
    "18" -- "27";
    "20" -- "27";
    "0" -- "3";
    "4" -- "25";
    "0" -- "12";
    "17" -- "28";
    "9" -- "18";
    "0" -- "18";
    "11" -- "24";
    "2" -- "24";
}
