graph G {
    "18" -- "6";
    "17" -- "7";
    "15" -- "6";
    "4" -- "3";
    "21" -- "6";
    "29" -- "7";
    "16" -- "3";
    "0" -- "2";
    "16" -- "5";
    "19" -- "3";
    "25" -- "3";
    "22" -- "3";
    "11" -- "9";
    "8" -- "0";
    "3" -- "1";
    "11" -- "0";
    "8" -- "2";
    "23" -- "0";
    "23" -- "9";
    "20" -- "11";
    "17" -- "2";
    "20" -- "0";
    "26" -- "11";
    "26" -- "0";
    "19" -- "16";
    "29" -- "2";
    "6" -- "3";
    "15" -- "3";
    "0" -- "1";
    "7" -- "0";
    "4" -- "2";
    "1" -- "2";
    "27" -- "3";
    "7" -- "2";
    "5" -- "1";
    "10" -- "2";
    "28" -- "9";
    "13" -- "2";
    "28" -- "11";
    "9" -- "7";
    "13" -- "6";
    "27" -- "25";
    "21" -- "18";
    "25" -- "6";
    "5" -- "3";
    "22" -- "6";
    "14" -- "3";
    "24" -- "20";
    "14" -- "5";
    "12" -- "9";
    "9" -- "0";
    "10" -- "8";
    "3" -- "2";
    "12" -- "11";
    "6" -- "2";
    "18" -- "2";
    "24" -- "0";
}
