graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
    "16" -- "20";
    "6" -- "21";
    "7" -- "26";
    "20" -- "23";
    "21" -- "25";
    "8" -- "25";
    "5" -- "10";
    "12" -- "28";
    "8" -- "18";
    "9" -- "11";
    "5" -- "22";
    "2" -- "11";
    "8" -- "21";
    "27" -- "28";
    "9" -- "26";
    "1" -- "24";
    "6" -- "8";
    "13" -- "26";
    "2" -- "29";
    "7" -- "13";
    "24" -- "26";
    "0" -- "1";
    "12" -- "27";
    "0" -- "13";
    "10" -- "17";
    "19" -- "29";
    "7" -- "9";
    "1" -- "26";
    "6" -- "25";
    "7" -- "18";
    "12" -- "17";
    "3" -- "14";
    "3" -- "29";
    "14" -- "29";
    "17" -- "28";
    "9" -- "18";
    "16" -- "23";
    "2" -- "18";
    "10" -- "19";
    "11" -- "18";
    "0" -- "24";
    "7" -- "8";
    "13" -- "24";
}
