graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
    "4" -- "9";
    "12" -- "13";
    "5" -- "7";
    "5" -- "10";
    "1" -- "6";
    "9" -- "11";
    "2" -- "5";
    "3" -- "1";
    "9" -- "1";
    "10" -- "12";
    "2" -- "8";
    "11" -- "0";
    "7" -- "10";
    "9" -- "3";
    "9" -- "5";
    "4" -- "11";
    "1" -- "0";
    "4" -- "2";
    "14" -- "8";
    "4" -- "0";
    "9" -- "13";
    "10" -- "14";
    "1" -- "11";
    "6" -- "13";
    "3" -- "11";
    "4" -- "10";
    "14" -- "3";
    "8" -- "5";
    "3" -- "0";
    "4" -- "1";
    "2" -- "9";
    "1" -- "13";
    "2" -- "12";
    "1" -- "10";
}
