graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
    "3" -- "4";
    "26" -- "27";
    "12" -- "13";
    "21" -- "22";
    "22" -- "23";
    "4" -- "15";
    "8" -- "9";
    "17" -- "18";
    "27" -- "28";
    "25" -- "26";
    "15" -- "10";
    "13" -- "14";
    "14" -- "6";
    "18" -- "19";
    "4" -- "5";
    "18" -- "22";
    "5" -- "6";
    "3" -- "6";
    "14" -- "15";
    "23" -- "24";
    "0" -- "1";
    "9" -- "10";
    "1" -- "2";
    "10" -- "11";
    "19" -- "20";
    "28" -- "29";
    "6" -- "7";
    "15" -- "16";
    "24" -- "25";
    "20" -- "21";
    "2" -- "3";
    "11" -- "12";
    "19" -- "25";
    "7" -- "8";
    "16" -- "17";
}
