graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
    "12" -- "6";
    "4" -- "3";
    "6" -- "4";
    "12" -- "4";
    "13" -- "5";
    "0" -- "2";
    "5" -- "2";
    "11" -- "2";
    "0" -- "1";
    "7" -- "0";
    "1" -- "2";
    "4" -- "0";
    "10" -- "0";
    "11" -- "10";
    "5" -- "1";
    "10" -- "2";
    "8" -- "1";
    "14" -- "1";
    "8" -- "5";
    "14" -- "5";
    "3" -- "0";
    "9" -- "0";
    "6" -- "0";
    "3" -- "2";
    "9" -- "2";
    "7" -- "1";
    "13" -- "8";
}
