graph G {
    "6" -- "15";
    "7" -- "23";
    "26" -- "27";
    "4" -- "15";
    "3" -- "25";
    "4" -- "24";
    "17" -- "21";
    "8" -- "18";
    "5" -- "28";
    "0" -- "11";
    "0" -- "17";
    "9" -- "20";
    "11" -- "17";
    "6" -- "8";
    "15" -- "23";
    "1" -- "27";
    "15" -- "20";
    "18" -- "19";
    "26" -- "29";
    "5" -- "6";
    "4" -- "14";
    "20" -- "22";
    "14" -- "21";
    "9" -- "10";
    "0" -- "13";
    "5" -- "27";
    "9" -- "25";
    "0" -- "22";
    "10" -- "26";
    "11" -- "25";
    "16" -- "18";
    "16" -- "24";
    "7" -- "21";
    "15" -- "28";
    "18" -- "21";
    "7" -- "24";
    "20" -- "24";
    "5" -- "11";
    "4" -- "19";
    "5" -- "14";
    "3" -- "29";
    "8" -- "13";
    "17" -- "22";
    "9" -- "18";
    "8" -- "28";
    "2" -- "15";
    "16" -- "17";
}
