graph G {
    "1" -- "28";
    "15" -- "21";
    "16" -- "29";
    "18" -- "26";
    "12" -- "13";
    "21" -- "28";
    "10" -- "28";
    "23" -- "28";
    "20" -- "29";
    "14" -- "22";
    "5" -- "25";
    "0" -- "14";
    "10" -- "12";
    "27" -- "28";
    "11" -- "17";
    "2" -- "14";
    "9" -- "26";
    "2" -- "8";
    "13" -- "23";
    "13" -- "20";
    "1" -- "24";
    "5" -- "6";
    "6" -- "29";
    "14" -- "15";
    "1" -- "2";
    "5" -- "24";
    "19" -- "23";
    "10" -- "17";
    "11" -- "25";
    "7" -- "18";
    "18" -- "24";
    "7" -- "24";
    "3" -- "11";
    "4" -- "10";
    "20" -- "24";
    "5" -- "11";
    "12" -- "26";
    "17" -- "19";
    "5" -- "26";
    "10" -- "16";
    "27" -- "29";
    "0" -- "18";
    "7" -- "11";
}
