graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
    "16" -- "26";
    "18" -- "20";
    "7" -- "26";
    "6" -- "27";
    "5" -- "7";
    "5" -- "13";
    "22" -- "23";
    "3" -- "19";
    "5" -- "16";
    "14" -- "25";
    "20" -- "29";
    "9" -- "14";
    "17" -- "21";
    "22" -- "26";
    "23" -- "28";
    "5" -- "22";
    "5" -- "28";
    "1" -- "9";
    "9" -- "20";
    "11" -- "23";
    "19" -- "24";
    "1" -- "18";
    "9" -- "29";
    "2" -- "26";
    "7" -- "13";
    "16" -- "22";
    "16" -- "28";
    "7" -- "22";
    "7" -- "28";
    "12" -- "24";
    "22" -- "28";
    "2" -- "7";
    "10" -- "14";
    "11" -- "16";
    "13" -- "18";
    "1" -- "20";
    "10" -- "20";
    "7" -- "9";
    "10" -- "29";
    "13" -- "22";
    "13" -- "28";
    "1" -- "29";
    "3" -- "8";
    "23" -- "26";
    "4" -- "28";
    "14" -- "20";
    "5" -- "23";
    "14" -- "29";
    "5" -- "26";
    "1" -- "7";
    "1" -- "13";
    "10" -- "25";
    "16" -- "23";
}
