graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
    "4" -- "3";
    "9" -- "4";
    "10" -- "3";
    "0" -- "2";
    "19" -- "3";
    "5" -- "0";
    "14" -- "0";
    "11" -- "2";
    "8" -- "2";
    "24" -- "8";
    "12" -- "1";
    "26" -- "11";
    "26" -- "2";
    "28" -- "25";
    "17" -- "6";
    "6" -- "3";
    "18" -- "14";
    "21" -- "14";
    "18" -- "5";
    "0" -- "1";
    "7" -- "0";
    "4" -- "2";
    "1" -- "2";
    "23" -- "4";
    "24" -- "3";
    "7" -- "2";
    "5" -- "1";
    "11" -- "1";
    "16" -- "0";
    "27" -- "3";
    "29" -- "17";
    "13" -- "2";
    "20" -- "10";
    "13" -- "6";
    "22" -- "2";
    "28" -- "2";
    "25" -- "2";
    "25" -- "13";
    "8" -- "3";
    "17" -- "3";
    "14" -- "5";
    "23" -- "3";
    "22" -- "4";
    "3" -- "0";
    "10" -- "8";
    "20" -- "3";
    "27" -- "20";
    "15" -- "9";
    "3" -- "2";
    "9" -- "2";
    "29" -- "3";
    "6" -- "2";
    "12" -- "2";
    "19" -- "10";
    "16" -- "1";
    "21" -- "0";
    "15" -- "2";
}
